cloudflow.runtimes.flink.config {
  flink {
    local.web = on
    rest.port = 5000
    execution.checkpointing.interval = "5 s"
  }
}


cloudflow {
  streamlets {
    flink {
      config-parameters {
       map-config =[
          { task1 : 1 },
          { task2 : 2 },
          { task3 : 3 },
          { task4 : 4 },
          { task5 : 5 } ]
      }
      config {
        akka.loglevel = "DEBUG"
        akka.logger-startup-timeout = 60s
      }
    }
  }
}
